post http://localhost:8000/register_user/
Content-Type: application/json

{
    "username": "rat",
    "password1": "cat",
    "password2": "cat",
    "first_name": "rat",
    "last_name": "ratman",
    "email": "rat@mail.cat"
}

###

patch http://localhost:8000/change_password/
Content-Type: application/json
Authorization: Token 660deb28c2b8cc8943e5beac931d396bcc394fe0

{
    "new_password1": "bat",
    "new_password2": "bat"
}

###

get http://localhost:8000/show_products/
Content-Type: application/json

###

post http://localhost:8000/user_login/
Content-Type: application/json

{
    "username": "rat",
    "password": "bat"
}

###

post http://localhost:8000/create_order/
Content-Type: application/json
Authorization: Token 660deb28c2b8cc8943e5beac931d396bcc394fe0

{
    "box": "10"
}

###

get http://localhost:8000/show_orders/
Content-Type: application/json
Authorization: Token 660deb28c2b8cc8943e5beac931d396bcc394fe0